
nameNode=hdfs://master1.nmobile.local
jobTracker=10.119.140.65:8050
queueName=default

oozieProjectRoot=${nameNode}/user/${user.name}/dataapp
oozie.use.system.libpath=true
oozie.libpath=${nameNode}/user/oozie/share/lib/lib_20150908054514
appPath=${oozieProjectRoot}/
oozie.wf.application.path=${appPath}

user=jason
user.name=jason
emailToAddress=jason@datalaus.com
app_db=jason_test_db

prod_output_dir=/user/jason/book-reference/