# bigDataHadoop

./: README.md
HBase/: HBasePractice.txt  README.md  stock_pig_to_hbase.txt  stock_to_hbase_importtsv.txt
Hive/: README.md  WordCount.sql  beelineInstruction.txt  demo_script.sql  yahooFinance.csv  yahooFinance.sql  yahooFinanceMoreQuery.sql
Kafak&Storm/: kafka and storm commands.txt
Kafak&Storm/Pykafka/: README.md
Kafak&Storm/Pykafka/consumer/: __init__.py
Kafak&Storm/Pykafka/consumer/group/: group_consumer.py  main.py
Kafak&Storm/Pykafka/consumer/partition/: main.py  partition_consumer.py
Kafak&Storm/Pykafka/producer/: main.py
Kafak&Storm/Pykafka/producer/async/: ASyncProducer.py
Kafak&Storm/Pykafka/producer/sync/: SyncProducer.py
Kafak&Storm/realtime-data-app/: .project  pom.xml
Kafak&Storm/realtime-data-app/src/main/java/com/neutronmobile/: BaseTopology.java  ExclamationTopology.java  HBaseTopology.java  HBaseUpdateBolt.java  HTableFactory.java  HTableFactoryInterface.java  KafkaBolt.java  KafkaTopology.java  RandomSentenceSpout.java
Kafak&Storm/realtime-data-app/src/main/resources/: topology-conf.properties
Kafak&Storm/realtime-data-app/src/main/scripts/: readme.txt
Kafak&Storm/stormWordCount/: .project  README.md  pom.xml
Kafak&Storm/stormWordCount/src/main/java/com/neutronmobile/stormWordCount/: WordCountTopology.java
Kafak&Storm/stormWordCount/src/main/java/com/neutronmobile/stormWordCount/bolt/: PrintBolt.java  WordCountBolt.java  WordNormalizerBolt.java
Kafak&Storm/stormWordCount/src/main/java/com/neutronmobile/stormWordCount/spout/: RandomSentenceSpout.java
Kafak&Storm/stormWordCount/src/main/java/com/neutronmobile/stormWordCount/util/: MapSort.java
Kafak&Storm/stormWordCount/src/test/java/com/neutronmobile/stormWordCount/: AppTest.java
MapReduce/GameAnalysisMRreadJsonData/: README.md
MapReduce/StockPrice/: .classpath  .project  README.md  pom.xml  stock
MapReduce/StockPrice/src/Demo/: StockPrice.java
MapReduce/wordcount/: README.md  input.txt
MapReduce/wordcount/src/main/java/com/neutronmobile/word_count/: WordCount.java
MapReduce/wordcount/src/test/java/com/neutronmobile/word_count/: AppTest.java
Oozie/: .project  README  pom.xml
Oozie/src/assembly/: application-package-assembly.xml  dataapp-assembly.xml
Oozie/src/main/config/: deploy.json  version.txt
Oozie/src/main/hbase/: place-holder.txt
Oozie/src/main/hive/: dummy.hql
Oozie/src/main/oozie/: ReferenceAppProductionRun.xml  coordinator.xml  hive_jobs.xml  job.properties  mr.xml
Pig/: NASA-logs-loader.pig  README.md  Scala_for_the_Impatient.txt  pigLatin-script-pratice  sites.csv  username.tsv  users.tsv  users2.tsv  wordcount.pig  yahoo-finance.pig
PythonWebCrawlerYelp/: README.md  crawler.py
Spark/: Top N.txt  kmeans.py  kmeansInput.txt  pyspark_demo.py  run_spark.ipynb
Spark/wordcount/: output.txt
Spark/wordcount/pyspark/: wordcount.py
Spark/wordcount/wordcountScala/: README.md
Sqoop/: README.md  create _table_hly_temp_normal.txt  insert_hly.py  to_tsv_hly.py
simple restaurant recommandation system using sparkSQL/: README.md
simple restaurant recommandation system using sparkSQL/SPARK/: README.md  yelpclawerTest.py
simple restaurant recommandation system using sparkSQL/YelpCrawler/: README.md  filename.txt  myfile.txt  myfileObj.json
simple restaurant recommandation system using sparkSQL/YelpCrawler/src/yelp/: YelpAPI.java  YelpV2API.java
