<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Storm-App</groupId>
  <artifactId>stormappdemo</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>StormDemoApp</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <storm.version>0.9.1.2.1.1.0-385</storm.version>
        <storm.kafka.version>0.9.1.2.1.1.0-385</storm.kafka.version>
        <hadoop.version>2.4.0.2.1.1.0-385</hadoop.version>
        <hbase.version>0.98.0.2.1.1.0-385-hadoop2</hbase.version>
        <log4j.version>1.2.17</log4j.version>
        <storm.hdfs.version>0.9.1.2.1.2.0-402</storm.hdfs.version>
        <hive.version>0.13.0.2.1.1.0-385</hive.version>
    </properties>
<repositories>
        <repository>
            <id>hortonworks</id>
            <url>http://repo.hortonworks.com/content/repositories/releases/</url>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.4</version>
                <configuration>
                    <createDependencyReducedPom>true</createDependencyReducedPom>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>

                            <transformers>
                                <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass></mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                <source>1.7</source>
                <target>1.7</target>
        </configuration>
        </plugin>            	
        </plugins>
    </build>
    <dependencies>
        <!-- Storm Dependencies -->
        <dependency>
            <groupId>org.apache.storm</groupId>
            <artifactId>storm-core</artifactId>
            <version>${storm.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>log4j-over-slf4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Storm Kafka Dependencies -->
        <dependency>
            <groupId>org.apache.storm</groupId>
            <artifactId>storm-kafka</artifactId>
            <version>${storm.kafka.version}</version>
        </dependency>
        
        <!-- Storm HDFS Dependencies -->
        <dependency>
            <groupId>org.apache.storm</groupId>
            <artifactId>storm-hdfs</artifactId>
            <version>${storm.hdfs.version}</version>
        </dependency>

        
        <!-- Hadoop Dependencies -->


        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>${hadoop.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- HBase Dependcies -->
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-client</artifactId>
            <version>${hbase.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>log4j-over-slf4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>			
        </dependency>
        
        
        <!-- Twitter4j Dependcies -->
        <dependency>
            <groupId>org.twitter4j</groupId> 
            <artifactId>twitter4j-core</artifactId>
            <version>4.0.2</version>
        </dependency>
 
        <!-- Other Dependency -->
        <dependency>        
            <groupId>log4j</groupId>        
            <artifactId>log4j</artifactId>        
            <version>${log4j.version}</version>    
        </dependency>
        <dependency>
	<groupId>xerces</groupId>
	<artifactId>xercesImpl</artifactId>
	<version>2.11.0</version>
        </dependency>
 	<dependency>
	<groupId>xalan</groupId>
	<artifactId>xalan</artifactId>
	<version>2.7.1</version>
        </dependency>
        <dependency>
	<groupId>org.htrace</groupId>
	<artifactId>htrace-core</artifactId>
	<version>3.0.4</version>
</dependency>

<dependency>
<groupId>org.apache.hadoop</groupId>
<artifactId>hadoop-hdfs</artifactId>
<version>2.6.0</version>
</dependency>	
 <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
 <dependency>
 	<groupId>org.mockito</groupId>
 	<artifactId>mockito-all</artifactId>
 	<version>1.10.19</version>
      <scope>test</scope>
 </dependency>
 <dependency>
 	<groupId>org.testng</groupId>
 	<artifactId>testng</artifactId>
 	<version>6.9.6</version>
      <scope>test</scope>
 </dependency>
 <dependency>
 	<groupId>org.easytesting</groupId>
 	<artifactId>fest-assert-core</artifactId>
 	<version>2.0M10</version>
      <scope>test</scope>
 </dependency>
 <dependency>
 	<groupId>eu.codearte.catch-exception</groupId>
 	<artifactId>catch-exception</artifactId>
 	<version>1.4.4</version>
     <scope>test</scope>
 </dependency>
  <dependency>
 	<groupId>org.json</groupId>
 	<artifactId>json</artifactId>
 	<version>20140107</version>
 </dependency>
    </dependencies>
</project>
