<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.neutronmobile.app</groupId>
  <artifactId>oozie-application</artifactId>
  <version>1.0.0</version>
  <name>oozie-Demo</name>
  <description>oozie pplication demo</description>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>groovy-maven-plugin</artifactId>
        <version>1.3</version>
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <source>
                <![CDATA[
                     File versionInfo = new File("src/main/config/version.txt");
                     BufferedWriter writer = new BufferedWriter(new FileWriter(versionInfo));
                     writer.write("groupId = ${project.groupId}\n");
                     writer.write("artifactId = ${project.artifactId}\n");
                     writer.write("version = ${project.version}\n");
                     writer.write("timestamp = ${maven.build.timestamp}\n");
                     writer.close();
                ]]>
              </source>
            </configuration>
          </execution>
       </executions>
     </plugin>
     <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-clean-plugin</artifactId>
       <version>2.4.1</version>
       <configuration>
       <filesets>
         <fileset>
           <directory>src/main/staging</directory>
           <followSymlinks>false</followSymlinks>
         </fileset>
        </filesets>
        </configuration>
     </plugin>
     <plugin>
      <artifactId>maven-antrun-plugin</artifactId>
      <version>1.3</version>
      <executions>
        <execution>
          <phase>prepare-package</phase>
          <configuration>
          <tasks>
           <delete dir="src/main/staging" includeemptydirs="true"/>
            <copy todir="src/main/staging/hive_staging">
              <fileset dir="src/main/hive">
              </fileset>
              <flattenmapper/>
            </copy>
            <copy todir="src/main/staging/pig_staging">
              <fileset dir="src/main/pig">
              </fileset>
              <flattenmapper/>
            </copy>
            <copy todir="src/main/staging/config_staging">
              <fileset dir="src/main/config">
              </fileset>
              <flattenmapper/>
            </copy>
            <copy todir="src/main/staging/data_staging">
              <fileset dir="src/main/data">
              </fileset>
              <flattenmapper/>
            </copy>
            <copy todir="src/main/staging/lib_staging">
              <fileset dir="src/main/lib">
              </fileset>
              <flattenmapper/>
            </copy>
            <copy todir="src/main/staging/oozie_staging">
              <fileset dir="src/main/oozie">
              </fileset>
              <flattenmapper/>
            </copy>
         </tasks>
      </configuration>
      <goals>
        <goal>run</goal>
      </goals>
  </execution>
</executions>
</plugin>
<plugin>
  <artifactId>maven-assembly-plugin</artifactId>
  <executions>
    <execution>
      <id>distro-assembly</id>
      <phase>package</phase>
      <goals>
        <goal>single</goal>
      </goals>
      <configuration>
        <descriptors>
          <descriptor>src/assembly/dataapp-assembly.xml</descriptor>
        </descriptors>
      </configuration>
    </execution>
  </executions>
</plugin>
</plugins>
</build>
</project>
